# RxJavaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/rxjavatest/: DataUtil.java  MainActivity.java  TestSuperExtends.java
app/src/main/java/com/example/rxjavatest/adapter/: DisplayAdapter.java
app/src/main/java/com/example/rxjavatest/bean/: Animal.java  AuthorBean.java  Dog.java  Duck.java  Plate.java  Test.java
app/src/main/res/layout/: activity_main.xml  text_item.xml
gradle/wrapper/: gradle-wrapper.properties
lib2/src/main/java/com/example/lib2/: MyClass.java
